apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o kube
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: fl-web
  name: fl-web
  namespace: federated-learning
spec:
  ports:
    - name: "8081"
      port: 8081
      targetPort: 80
  selector:
    io.kompose.service: fl-web
