apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kube
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: fl-web
  name: fl-web
  namespace: federated-learning
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fl-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o kube
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: fl-web
    spec:
      containers:
        - env:
            - name: FLASK_APP
              value: ./web-app.py:app
          image: docker.nexus.dataspac.es/enershare/fl-web:bbe185e2
          name: fl-web
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /results
              name: results
      restartPolicy: Always
      volumes:
        - name: results
          persistentVolumeClaim:
            claimName: results
